<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: radial-gradient( rgb(239, 179, 245), rgb(161, 102, 218),rgb(81, 22, 83));  
/*            background-image:radial-gradient( rgb(197, 139, 252),white); */
            background-size: 100% 100vh;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            padding:0%;
            margin-top: 2%;
            text-decoration: underline;
        }

       table { margin: 0px auto;
              padding-right: 30px;
              padding-bottom: 15px;
              background-image: radial-gradient(white, rgb(229, 183, 235));
              border: 0px;
              border-radius: 90px;
                        

    }

       th { text-decoration: none;
            border:none;
            border-radius: 10px;}
       th:hover{
            text-decoration: underline;
            background-color: rgb(40, 2, 41); color:white ;
/*            color:rgb(245, 177, 245); */
        }
        ul{
            text-align: center;
            padding: auto;
          }
        
        th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: auto;
            text-decoration: underline;
          
        }
        tr{ 
            color: rgb(86, 21, 146); 
/*            color: rgb(247, 241, 247); */
         
            border: none;
            padding: 15px 30px;
            margin: 7px 9px;
            border-radius: 8px;
            width: 100%;
            font-size: 30px;
            transition: background-color 0.10s;
        }

        td { padding-left: 30px;}
        a{color:rgb(86, 21, 146);}
        a:hover{
            
            text-decoration: none; /* Quitar subrayado */
            color: #f7f8f0; /* Color del enlace */    
            

        }
            
    </style>
</head>
<body>
    <h1> Cantantes y su Música</h1>

    <table>
        <tr>
           <th><a href="The Weeknd.html">The Weeknd</a></th>
           <th><a href="michael_jackson.html"> Michael Jackson</a> </th>
           <th><a href="Soda Stereo.html">Soda Stereo</a></th>
           

        </tr>

        <tr>
            <td><a href="The Weeknd.html"><img src="C:\img/Thew.jpeg"  width="250" height="200" alt='The Weeknd'></a></td>
            <td><a href="michael_jackson.html"><img src="C:\img/michael.jpeg"  width="250" height="200" alt='Michael Jackson'></a></td>
            <td><a href="Soda Stereo.html"><img src="C:\img/Soda.jpeg"  width="250" height="200" alt='Soda Stereo'></a></td>
       
        </tr>
        <tr>
            <th><a href="David Guetta.html">David Guetta</a></th>
            <th><a href="Joji.html">Joji</a></th>
            <th><a href="DPR Ian.html">DPR Ian</a></th>
        </tr>
        <tr>
            <td><a href="David Guetta.html"><img src="C:\img/Guetta.jpeg"  width="250" height="200" alt='David Guetta'></a></td>
            <td><a href="Joji.html"><img src="C:\img/Joji.jpeg"  width="250" height="200" alt='Joji'></a></td>
            <td><a href="DPR Ian.html"><img src="C:\img/DPR.jpeg"  width="250" height="200" alt='DPR Ian'></a></td>
        </tr>    
    </table>
     
</body>
</html>
