<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tucumano</title>
    <style>
         body{
            background-image: radial-gradient( rgb(117, 13, 158),rgb(26, 3, 17));
            background-size: 100% 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            margin: 2%;
            padding: 0%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                margin-top: 2px;
                color: aliceblue;
                border: 0px;
                border-radius: 100px;
                text-decoration: underline;
                text-decoration-color: rgb(248, 242, 243);
        
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(245, 227, 228);
                font-size: 20px;
                padding: 15px;
                margin-left: 90px;
                margin: 2%;
          /*      background-color: rgb(83, 5, 5);
                border-radius: 10px;
                border:rgb(99, 5, 5) 3px solid; */
            }
        img{
            margin-right: 90%;
            width:300px;
            height:300px ;
        }
        h3{
            background-image:linear-gradient(rgb(216, 24, 233),rgb(88, 19, 94));
                         color: rgb(6, 6, 34);
                         font-size: 15px;
                         border: none;
                         border-radius: 20px;
                         width: 25%;
                         height: 60px;
                         margin-right: 90%;
                       }
         a {
            font-size: 25px;
            text-decoration: none; /* Quitar subrayado */
            color: #290606; /* Color del enlace */
            
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
            color: rgb(228, 228, 243);
        }     
        h4{ background-image: radial-gradient(rgb(223, 135, 223),rgb(211, 14, 194), rgb(121, 12, 116));
                         color: rgb(6, 6, 34);
                         font-size: 20;
                         border: 2px rgb(88, 10, 88) solid;
                         border-radius: 50px;
                         width: 15%;
                         height: 30px;
                         margin-left: 85%;

        }   
        
    </style>
</head>
<body>
    <center>
    <h1>David Guetta</h1>
    <table>
        <tr>
    <th><img src="../img2/guetta 3.jpeg     " width="350" height="300" alt="David Guetta"></th>
    <th><h2>Pierre David Guetta3​4​5​ (París; 7 de noviembre de 1967) es un DJ, remezclador y productor discográfico francés. Se inició como tal 
        en varias discotecas durante las décadas de 1980 y de 1990, antes de fundar Gum Productions y lanzar su primer álbum: Just A Little 
        More Love (2002). Años más tarde llegarían Guetta Blaster (2004), Pop Life (2007), el exitoso One love (2009), el cual incluye los 
        sencillos «When Love Takes Over» —junto a Kelly Rowland— lo que le valió para ganar un Grammy y ganar el éxito en todo el mundo,
         vendiendo más de 5,5 millones de copias en todo el mundo,
     En toda su carrera artística ha vendido más de 45 millones de discos, un récord para un disc jockey8​ siendo 2010 el año en el que vendió 
     más discos. Es uno de los productores de música más cotizados, ubicándose en el año 2011 como el mejor DJ del mundo según la encuesta 
     anual que realiza la revista DJmag.</h2></th>
        </tr>
    </table>
    <h3><a href="https://www.youtube.com/watch?v=JRfuAukYTKg"> Canción más conocida:Titatium</a></h3>
    
    <h4><a href="Cantantes.html">Salir</a></h4>
    </center>
</body>
</html>