<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tucumano</title>
    <style>
         body{
            background-image: radial-gradient( rgb(166, 168, 25),rgb(184, 29, 124));
            background-size: 100% 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            margin: 2%;
            padding: 0%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                margin-top: 2px;
           
                color: aliceblue;
                border: 0px;
                border-radius: 100px;
                padding-right: 1%;
                padding-left: 1%;
                padding-bottom: 1%;
                text-decoration: underline;
                text-decoration-color: rgb(253, 250, 250);
        
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(245, 227, 228);
                font-size: 20px;
                padding: 15px;
                margin-left: 90px;
                margin: 2%;
          /*      background-color: rgb(83, 5, 5);
                border-radius: 10px;
                border:rgb(99, 5, 5) 3px solid; */
            }
        img{
            margin-right: 90%;
            width:300px;
            height:300px ;
        }
        h3{
            background-image:linear-gradient(rgb(233, 212, 24),rgb(94, 19, 75));
                         color: rgb(34, 6, 30);
                         font-size: 15px;
                         border: none;
                         border-radius: 20px;
                         width: 25%;
                         height: 60px;
                         margin-right: 90%;
                       }
         a {
            font-size: 25px;
            text-decoration: none; /* Quitar subrayado */
            color: #290606; /* Color del enlace */
            
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
            color: rgb(228, 228, 243);
        }     
        h4{ background-image: radial-gradient(rgb(214, 216, 84),rgb(158, 156, 23), rgb(121, 12, 79));
                         color: rgb(6, 6, 34);
                         font-size: 20;
                         border: 2px rgb(88, 10, 65) solid;
                         border-radius: 50px;
                         width: 15%;
                         height: 30px;
                         margin-left: 85%;

        }       

    


    </style>
</head>
<body>
    <center>
    <h1>DPR Ian</h1>
    <table>
        <tr>
    <td><img src="../img2/dpr 3.jpeg    " width="350" height="300" alt="DPR Ian"></td
    <td><h2>Yu Ba-rom (Christian Yu su nombre en ingles) nació en Sydney, Australia.Yu asistió a la Escuela Secundaria de Artes Escénicas de Wollongong y tocó en una banda de heavy metal, donde
         fue influenciado por los musicales y circos a los que asistió cuando era niño.  Empezó a ser conocido a través de sus vídeos de B-boy publicados en YouTube. Es entonces
         cuando se trasladó a Corea para perseguir sus sueños como bailarín. Pasados ya 2 años, debido a su físico y sus habilidades, fue
          visto rápidamente por la agencia Yedang Entertainment donde se convirtió en un aprendiz. Después de que C-Clown se disolviera en octubre de
           2015, Yu junto con Live, Cream y REM establecieron el sello Dream Perfect Regime, todos los cuales adjuntan el acrónimo del sello, DPR, a 
        sus nombres. En 2021, lanzó 
          su obra extendida debut Moodswings in This Order. Más tarde, lanzó su primer álbum de estudio Moodswings In To Order en 2022.
          Yu está detrás de las artes visuales del equipo de DPR y dirige todos los videos musicales de DPR.</h2></td>
        </tr>
    </table>
    <h3><a href="https://www.youtube.com/watch?v=7QQzDQceGgU"> Canción más conocida: So Beautiful</a><br></h3>
    <h4><a href="Cantantes.html">Salir</a></h4>
    </center>
    
</body>
</html>