<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tucumano</title>
    <style>
         body{
            background-image: radial-gradient( rgb(243, 8, 231),rgb(68, 6, 63));
            background-size: 100% 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            margin: 2%;
            padding: 0%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 60px;
                margin-top: 2px;
           
                color: aliceblue;
                border: 0px;
                border-radius: 100px;
                padding-right: 1%;
                padding-left: 1%;
                padding-bottom: 1%;
                text-decoration: underline;
                text-decoration-color: rgb(253, 249, 250);
        
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(245, 227, 228);
                font-size: 20px;
                padding: 15px;
                margin-left: 90px;
                margin: 2%;
          /*      background-color: rgb(83, 5, 5);
                border-radius: 10px;
                border:rgb(99, 5, 5) 3px solid; */
            }
        img{
            margin-right: 90%;
            width:300px;
            height:300px ;
        }
        h3{
            background-image:linear-gradient(rgb(241, 142, 225),rgb(204, 17, 163));
                         color: rgb(6, 6, 34);
                         font-size: 15px;
                         border: 2px rgb(88, 57, 10) solid;
                         border-radius: 20px;
                         width: 25%;
                         height: 60px;
                         margin-right: 90%;
                       }
         a {
            font-size: 25px;
            text-decoration: none; /* Quitar subrayado */
            color: #290606; /* Color del enlace */
            
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
            color: rgb(228, 228, 243);
        }     
        h4{ background-image: radial-gradient(rgb(223, 135, 216),rgb(211, 14, 194), rgb(121, 12, 112));
                         color: rgb(6, 6, 34);
                         font-size: 20;
                         border: 2px rgb(88, 10, 84) solid;
                         border-radius: 50px;
                         width: 15%;
                         height: 30px;
                         margin-left: 85%;

        }   
    </style>
</head>
<body>
    <center>
    <h1>Joji</h1>
    <table>
        <tr>
    <th><img src="../img2/joji 4.jpeg    " width="350" height="300" alt="joji"></th>
    
    <th><h2>Empecemos por lo básico. George Kusunoki Miller nació en Osaka, Japón, el 18 de septiembre de 1992, y con solo 27 años ya puede presumir
        contar con una carrera que ha tenido de todo. Ahora conocido como Joji, un cantautor identificado con la música lo-fi y géneros como el
        trip hop y el R&B.
        Pero antes de que adoptara esa identidad, George Kusunoki comenzó sus días como una celebridad de YouTube, en sus extintos canales 
        DizastaMusic, TooDamnFilthy y TVFilthyFrank, donde cantaba y emitía discursos, hacía desafíos extremos, actuaciones de ukelele y un 
        programa de humor negro y escatológico titulado The Filthy Frank Show, con él interpretando la mayoría de los personajes principales.  
        A la par, producía música hip hop bajo su alias Pink Guy, un personaje que usaba un zentai rosa y que era sumamente popular en el
        canal de TVFilthyFrank. Pink Guy pues contaba con un humor mucho más negro.</h2></th>
        </tr>
    </table>
    <h3><a href="https://www.youtube.com/watch?v=FvOpPeKSf_4">Canción más conocida: Glimpse of Us</a> <br></h3> 
    <h4><a href="Cantantes.html">Salir</a></h4>
    </center>
</body>
</html>