<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tucumano</title>
    <style>
         body{
            background-image: radial-gradient( rgb(66, 90, 230),rgb(45, 22, 109));
            background-size: 100% 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            margin: 3%;
            padding: 0%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                margin-top: 2px;
           
                color: aliceblue;
                border: 0px;
                border-radius: 100px;
                padding-right: 1%;
                padding-left: 1%;
                padding-bottom: 1%;
                text-decoration: underline;
                text-decoration-color: rgb(248, 245, 245);
        
            }   
         h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(245, 227, 228);
                font-size: 20px;
                padding: 15px;
                margin-left: 90px;
                margin: 2%;
            }    
            img{
            margin-right: 90%;
            width:300px;
            height:300px ;
        }
        h3{
            background-image:linear-gradient(rgb(24, 69, 233),rgb(32, 19, 94));
                         color: rgb(6, 6, 34);
                         font-size: 15px;
                         border: none;
                         border-radius: 20px;
                         width: 25%;
                         height: 60px;
                         margin-right: 90%;
                       }
         a {
            font-size: 25px;
            text-decoration: none; /* Quitar subrayado */
            color: #100629; /* Color del enlace */
            
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
            color: rgb(228, 228, 243);
        }     
        h4{ background-image: radial-gradient(rgb(135, 153, 223),rgb(37, 14, 211), rgb(32, 12, 121));
                         color: rgb(6, 6, 34);
                         font-size: 20;
                         border:none;
                         border-radius: 50px;
                         width: 15%;
                         height: 30px;
                         margin-left: 85%;

        }          
        
    </style>
</head>
<body>
    <center>
    <h1>Michael Jackson</h1>
    <table>
        <tr>
   <td> <img src="../img2/jackson 3.jpeg" width="350" height="300" alt="Michael jackson"></td>
    <td><h2>Nacido el 29 de agosto de 1958 en Gary, Indiana (Estados Unidos), Michael Joseph Jackson, quien más tarde sería 
        bautizado como el 'rey del pop' por su gran amiga Elizabeth Taylor, fue el séptimo de los nueve hijos de Joseph, un operador de grúa, y 
        Katherine Jackson, dependienta de los grandes almacenes Sears.<br>
        Cantante, compositor, y bailarín Michael
        Jackson acabó convirtiéndose en uno de los artistas de la música pop más influyentes e icónicos de todos los tiempos e incluso 
        decir que irremplazable.</h2></td>
        </tr>
    </table>
   <h3><a href="https://www.youtube.com/watch?v=sOnqjkJTMaA"> Canción más conocida: Thriller</a> <br></h3>
   <h4><a href="Cantantes.html">Salir</a></h4>
    </center>
</body>
</html>