<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tucumano</title>
    <style>
         body{
            background-image: radial-gradient( rgb(43, 216, 95),rgb(17, 77, 40));
            background-size: 100% 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            margin: 2%;
            padding: 0%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                margin-top: 2px;
           
                color: aliceblue;
                border: 0px;
                border-radius: 100px;
                padding-right: 1%;
                padding-left: 1%;
                padding-bottom: 1%;
                text-decoration: underline;
                text-decoration-color: rgb(245, 241, 241);
        
            }   
         h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(245, 227, 228);
                font-size: 20px;
                padding: 15px;
                margin-left: 90px;
                margin: 2%;
            }    
            img{
            margin-right: 90%;
            width:300px;
            height:300px ;
        }
        h3{
            background-image:linear-gradient(rgb(24, 233, 73),rgb(19, 94, 37));
                         color: rgb(6, 6, 34);
                         font-size: 15px;
                         border: none;
                         border-radius: 20px;
                         width: 25%;
                         height: 60px;
                         margin-right: 90%;
                       }
         a {
            font-size: 25px;
            text-decoration: none; /* Quitar subrayado */
            color: #100629; /* Color del enlace */
            
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
            color: rgb(228, 228, 243);
        }     
        h4{ background-image: radial-gradient(rgb(135, 223, 147),rgb(14, 211, 47), rgb(12, 121, 27));
                         color: rgb(6, 6, 34);
                         font-size: 20;
                         border:none;
                         border-radius: 50px;
                         width: 15%;
                         height: 30px;
                         margin-left: 85%;

        }          
        
    </style>
</head>
<body>
    <center>
    <h1>Soda Stereo</h1>
    <table>
        <tr>
   <td><img src="../img2/stereo 3.jpeg  " width="350" height="300" alt="Soda Stereo"></td
    <td><h2>Soda Stereo, una de las bandas más influyentes y trascendentales en la historia del rock latino, se formó en Buenos 
        Aires, Argentina, en 1982. Sus miembros fundadores fueron Gustavo Cerati en voz y guitarra, Zeta Bosio en bajo y Charly Alberti 
        en batería. <br>
        Juntos, forjaron un camino audaz y revolucionario en la escena musical. En sus primeros años, Soda Stereo fusionó el
        post-punk con el new wave, creando un sonido distintivo y fresco en la escena musical argentina. Su álbum debut homónimo, lanzado
        en 1984, mostró su potencial y capturó la atención del público local. Sin embargo, fue con su segundo álbum, "Nada Personal" 
        (1985), que comenzaron a ganar reconocimiento a nivel nacional.</h2></td>
        </tr>
    </table>
   <h3><a href="https://www.youtube.com/watch?v=T_FkEw27XJ0"> Canción más conocida: De música ligera</a> <br></h3>    
   <h4><a href="Cantantes.html">Salir</a></h4>
    </center>
</body>
</html>