<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tucumano</title>
    <style>
         body{
            background-image: radial-gradient( rgb(171, 13, 13),rgb(102, 16, 16));
            background-size: 100% 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            margin: 2%;
            padding: 0%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                margin-top: 2px;
           
                color: aliceblue;
                border: 0px;
                border-radius: 100px;
                padding-right: 1%;
                padding-left: 1%;
                padding-bottom: 1%;
                text-decoration: underline;
                text-decoration-color: rgb(253, 250, 250);
        
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(245, 227, 228);
                font-size: 20px;
                padding: 15px;
                margin-left: 90px;
                margin: 2%;
          /*      background-color: rgb(83, 5, 5);
                border-radius: 10px;
                border:rgb(99, 5, 5) 3px solid; */
            }
        img{
            margin-right: 90%;
            width:300px;
            height:300px ;
        }
        h3{
            background-image:linear-gradient(rgb(233, 24, 24),rgb(94, 19, 19));
                         color: rgb(6, 6, 34);
                         font-size: 15px;
                         border: none;
                         border-radius: 20px;
                         width: 25%;
                         height: 60px;
                         margin-right: 90%;
                       }
         a {
            font-size: 25px;
            text-decoration: none; /* Quitar subrayado */
            color: #290606; /* Color del enlace */
            
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse */
            color: rgb(228, 228, 243);
        }     
        h4{ background-image: radial-gradient(rgb(223, 135, 135),rgb(211, 14, 14), rgb(121, 19, 12));
                         color: rgb(6, 6, 34);
                         font-size: 20;
                         border: 2px rgb(88, 10, 10) solid;
                         border-radius: 50px;
                         width: 15%;
                         height: 30px;
                         margin-left: 85%;

        }          
    </style>
</head>
<body>
    <center>
        
    <h1>The Weeknd</h1>
    <table>
        <tr>
   <td> <img src="../img2/week 3.jpeg   " alt="The Weeknd"></td>

    <td><h2>Abel Makkonen Tesfaye (Scarborough, Toronto, Ontario, 16 de febrero de 1990), conocido artísticamente como The
        Weeknd, es un cantante, compositor, productor discográfico y actor canadiense.​ Conocido por su versatilidad sónica
        y lirismo oscuro, su música explora el escapismo, el romance y la melancolía, y a menudo se inspira en experiencias 
        personales.​ Ha recibido numerosos elogios, incluidos cuatro premios Grammy, 20 premios Billboard Music Awards, etc. <br>
        Tesfaye comenzó su carrera en 2009, cuando tan sólo tenía 19 años, lanzando música de forma anónima en 
        YouTube. <br>
         Dos años después, cofundó el sello discográfico XO y lanzó los mixtapes House of Balloons, Thursday y Echoes
        of Silence, que ganaron reconocimiento por su estilo de R&B contemporáneo y alternativo y la mística que rodea su identidad.</h2></td>
        </tr>
        </table>
  <h3><a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ"> Canción más conocida:  Blinding Lights </a> <br></h3>
  <h4><a href="Cantantes.html">Salir</a></h4>
    </center>
</body>
</html>